call plug#begin('~/.local/sharh/nvim/plugged')

Plug 'neovim/nvim-lspconfig'

Plug 'vim-airline/vim-airline'
Plug 'terryma/vim-multiple-cursors'
Plug 'arcticicestudio/nord-vim'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'preservim/nerdtree'
Plug 'joshdick/onedark.vim'
Plug 'vimwiki/vimwiki'
Plug 'lambdalisue/fern.vim'

Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'hrsh7th/nvim-compe'

Plug 'tpope/vim-surround'

Plug 'liuchengxu/vim-which-key'

Plug 'mhinz/vim-startify'

Plug 'morhetz/gruvbox'

Plug 'kevinhwang91/rnvimr', {'do': 'make sync'}

call plug#end()
